POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

JAVA_OPTS=-Xms256m -Xmx2048m
CICD_RUN_TAG=dpd1